{
  "name": "cs3282-contributions",
  "version": "1.0.0",
  "main": "config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "license": "MIT",
  "type": "module",
  "dependencies": {
    "octokit": "^2.0.14"
  }
}
